{
    "name": "nicolasbonnici/php-kraken-api-client",
    "description": "Simple Kraken API client wrapper wrote using PHP8",
    "type": "library",
    "require": {
      "php": ">=8.1",
      "ext-curl": "*",
        "nicolasbonnici/pawl": "^1.0"
    },
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "NicolasBonnici\\PhpKrakenApiClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nicolas Bonnici",
            "email": "nicolasbonnici@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
